src/schema.graphql

type Mutation {
	addUser(name: String!): User!
	runMigration: SuccessMessage!

	# Authentication
	signIn (
		username: String!
		password: String!
	): SignInMessage
	signOut: SuccessMessage
}

type Query {
	getAllUsers: [User]!
	getAllClusters: [Cluster]!
	getallDirections: [Direction]!
	getDirectionByCluster(clusterId: ID!): [Direction]!
	getAllCoreProcesses(directionId: ID!): [CoreProcess]!
	getCurrentUser: User
}

type SuccessMessage {
	message: String!
}

type Cluster {
	id: ID!
	description: String!
	directions: [Direction]!
}
type CoreProcess {
	id: ID!
	description: String!
	crucialProcess: Boolean!
}

type Direction {
	description: String!
	id: ID!
	coreProcesses: [CoreProcess]!
}

type User {
	id: Int!,
	fullName: String!
	email: String!
}

type SignInMessage {
	user: User!
	token: String!
}