src/schema.graphql

type Mutation {
	addUser(name: String!): User!
	runMigration: SuccessMessage!
}

type Query {
	getAllUsers: [User]!
	getAllClusters: [Cluster]!
	getallDirections: [Direction]!
	getDirectionByCluster(clusterId: ID!): [Direction]!
	getAllCoreProcesses(directionId: ID!): [CoreProcess]!
}

type SuccessMessage {
	message: String!
}

type Cluster {
	id: ID!
	description: String!
	directions: [Direction]!
}
type CoreProcess {
	id: ID!
	description: String!
	crucialProcess: Boolean!
}

type Direction {
	description: String!
	id: ID!
	coreProcesses: [CoreProcess]!
}

type User {
	name: String!
}
